<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        li:first-child {
            background-color: red;
            font-size: 50px;
            list-style-type: none;
        }
        li:last-child {
            background-color: orange;
            font-size: 50px;
        }
        li:nth-child(2n+1){
            background-color: green;
        }
        li:nth-child(2n+2)
        {
            background-color: aqua;
        }

        h3::after{
            content: ' king';
        }
        h3::before{
            content: 'Name Is ';
        }
    </style>
</head>
<body>
    <ul>
        <li>Alia</li>
        <li>Alia</li>
        <li>Alia</li>
        <li>Alia</li>
        <li>Alia</li>
        <li>Alia</li>
    </ul>

    <h3>Abdullah Al Noman</h3>
    <h3>Abdullah Al Noman</h3>
    <h3>Abdullah Al Noman</h3>
    <h3>Abdullah Al Noman</h3>
    <h3>Abdullah Al Noman</h3>
    <h3>Abdullah Al Noman</h3>
</body>
</html>